# moviehub-webapp

./: .gitignore  README.md
src/: docker-compose.yml
src/backend/: Dockerfile  WebApp.sln
src/backend/API/: API.csproj  Program.cs  appsettings.json
src/backend/API/Attributes/: ActorExistsAttribute.cs  EntityExistsAttribute.cs  MovieExistsAttribute.cs  ValidateImageFileAttribute.cs
src/backend/API/Controllers/: ActorsController.cs  AdminActorsController.cs  AdminMoviesController.cs  AuthController.cs  CommentsController.cs  DiscussionTopicsController.cs  MoviesController.cs  RecommendationsController.cs  TestController.cs  UserController.cs  UsersController.cs
src/backend/API/Controllers/Admin/: AdminActorsController.cs  AdminMoviesController.cs  AdminUsersController.cs
src/backend/API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  BuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HangfireJobExtensions.cs  ServiceCollectionExtensions.cs
src/backend/API/Filters/: ActorExistsFilter.cs  AllowAllDashboardAuthorizationFilter.cs  EntityExistsFilter.cs  MovieExistsFilter.cs  ValidateImageFileFilter.cs
src/backend/API/Mappings/: ApiMappingProfile.cs  MappingProfile.cs
src/backend/API/Middlewares/: RequestResponseLoggingMiddleware.cs
src/backend/API/Models/: AccessTokenRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
src/backend/API/Models/Requests/: AccessTokenRequest.cs  CreateActorRequest.cs  CreateCommentRequest.cs  CreateDiscussionTopicRequest.cs  CreateMovieActorByIdRequest.cs  CreateMovieActorRequest.cs  CreateMovieRequest.cs  CreatePersonRequest.cs  LoginUserRequest.cs  MovieRatingRequest.cs  PersonalizeUserRequest.cs  PreferredGenresRequest.cs  RegisterAdminRequest.cs  RegisterUserRequest.cs
src/backend/API/Models/Responses/: ActorCardResponse.cs  ActorResponse.cs  ActorSearchResponse.cs  ActorWithUserInfoReponse.cs  CommentResponse.cs  DiscussionTopicResponse.cs  ListDiscussionTopicResponse.cs  MovieCardResponse.cs  MovieDiscussionTopicResponse.cs  MovieResponse.cs  MovieSearchResponse.cs  MovieTopicResponse.cs  MovieWithUserInfoResponse.cs  PaginatedResponse.cs  PersonResponse.cs  RatedMovieCardResponse.cs  RecommendationMovieResponse.cs  TopicMovieResponse.cs  UserCommentResponse.cs  UserDiscussionTopicResponse.cs  UserResponse.cs  UserTopicResponse.cs
src/backend/API/Options/: FrontendOptions.cs  SensitiveLoggingOptions.cs
src/backend/API/Pipeline/Auth/: AdminOptions.cs  AuthOptions.cs  TokenService.cs
src/backend/API/Pipeline/Middlewares/: RequestResponseLoggingMiddleware.cs
src/backend/API/Properties/: launchSettings.json
src/backend/API/Validation/: CreateActorValidator.cs  CreateCommentValidator.cs  CreateDiscussionTopicValidator.cs  CreateMovieActorValidator.cs  CreateMovieValidator.cs  PersonalizeUserValidator.cs  RegisterAdminValidator.cs  RegisterUserValidator.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/Auth/: AuthOptions.cs  JwtService.cs  TokenService.cs
src/backend/Infrastructure/BackgroundJobs/: TopicViewsSyncJob.cs
src/backend/Infrastructure/Cache/: RedisCacheService.cs  RedisOptions.cs
src/backend/Infrastructure/Database/: AppDbContext.cs  DatabaseSeeder.cs
src/backend/Infrastructure/Database/Configurations/: ActorConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  DiscussionTopicConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieDirectorConfiguration.cs  MovieRatingConfiguration.cs  MovieWriterConfiguration.cs  PhotoConfiguration.cs  RefreshTokenConfiguration.cs  TopicTagConfiguration.cs  UserConfiguration.cs
src/backend/Infrastructure/Database/Entities/: ActorEntity.cs  ActorPhotoEntity.cs  CommentEntity.cs  CommentLikeEntity.cs  DiscussionTopicEntity.cs  GenreEntity.cs  MovieActorEntity.cs  MovieDirectorEntity.cs  MovieEntity.cs  MoviePhotoEntity.cs  MovieRatingEntity.cs  MovieWriterEntity.cs  PhotoEntity.cs  RefreshTokenEntity.cs  TopicTagEntity.cs  UserEntity.cs
src/backend/Infrastructure/Database/Mappings/: InfrastructureMappingProfile.cs  MappingProfile.cs
src/backend/Infrastructure/Database/Migrations/: 20250511173544_Initial.Designer.cs  20250511173544_Initial.cs  20250513074056_AddRefreshTokens.Designer.cs  20250513074056_AddRefreshTokens.cs  20250519170620_AddMoviesAndActors.Designer.cs  20250519170620_AddMoviesAndActors.cs  20250520082726_AddIsDeletedProperties.Designer.cs  20250520082726_AddIsDeletedProperties.cs  20250521185804_UpdatedMovieAndActorConfigurations.Designer.cs  20250521185804_UpdatedMovieAndActorConfigurations.cs  20250526072616_MakePhotosNullable.Designer.cs  20250526072616_MakePhotosNullable.cs  20250526074631_MakePhotosAreNullable.Designer.cs  20250526074631_MakePhotosAreNullable.cs  20250527150034_UpdatedUserRating.Designer.cs  20250527150034_UpdatedUserRating.cs  20250530085008_AddedUserRelationships.Designer.cs  20250530085008_AddedUserRelationships.cs  20250602095824_AddUserAvatarUrlProperty.Designer.cs  20250602095824_AddUserAvatarUrlProperty.cs  20250602161146_AddUsersBioAndRegistrationDate.Designer.cs  20250602161146_AddUsersBioAndRegistrationDate.cs  20250604085936_AddUserRole.Designer.cs  20250604085936_AddUserRole.cs  20250605102658_AddMovieRating.Designer.cs  20250605102658_AddMovieRating.cs  20250607195554_AddDiscussionTopic.Designer.cs  20250607195554_AddDiscussionTopic.cs  20250612193752_AddedUsersNotInterestedMovies.Designer.cs  20250612193752_AddedUsersNotInterestedMovies.cs  AppDbContextModelSnapshot.cs
src/backend/Infrastructure/Database/Repositories/: ActorRepository.cs  CommentRepository.cs  DiscussionTopicRepository.cs  MovieRepository.cs  RecommendationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/backend/Infrastructure/Email/: EmailOptions.cs  EmailService.cs
src/backend/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/Infrastructure/FileStorage/: MinioFileStorageService.cs  MinioOptions.cs
src/backend/Infrastructure/Frontend/: FrontendOptions.cs
src/frontend/: .dockerignore  (+5 more)
(+173 files in other folders)
